# BookStoreBackEnd

./: BookStore.sln
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs
BookStore.Api/Controllers/: BookController.cs  CustomerController.cs  GenreController.cs  OrderController.cs
BookStore.Api/Helpers/: AssemblyLoader.cs  ProviderFileLoader.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Providers/: DBContextServiceProvider.cs  IServiceProvider.cs  IServiceProviderRegister.cs  MapperServiceProvider.cs  RepositoryServiceProvider.cs  ServiceProvider.cs  ServiceProviderRegister.cs
BookStore.Api/Providers/Interfaces/: IServiceProvider.cs  IServiceProviderRegister.cs
BookStore.Api/Providers/Registers/: ServiceProviderRegister.cs
BookStore.Dtos/Requests/: PaginationRequest.cs
BookStore.Dtos/Requests/Customers/: StoreCustomerRequest.cs  UpdateCustomerRequest.cs
BookStore.Dtos/Responses/: DataResponse.cs
BookStore.Dtos/Responses/BaseResponses/: BaseResponse.cs
BookStore.Entities/: Book.cs  Customer.cs  Genre.cs  IBaseModel.cs  Order.cs  Status.cs  StatusableModel.cs
BookStore.Entities/BaseModels/: BaseModel.cs  StatusableModel.cs
BookStore.Entities/Interfaces/: BaseModel.cs  StatusableModel.cs
BookStore.Mappers/: BookStore.Mappers.csproj
BookStore.Mappers/Profiles/: CustomerMapper.cs  PaginationMapper.cs
BookStore.Pagination/Configurations/: PaginationConfiguration.cs
BookStore.Pagination/Extensions/: ServiceCollectionPaginationExtension.cs
BookStore.Pagination/Pagination/: IPaginator.cs  Pagination.cs  Paginator.cs
BookStore.Persistences/: BookStore.Persistences.csproj  SQlDBContext.cs
BookStore.Persistences/Configurations/: BookConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  StatusConfiguration.cs
BookStore.Persistences/Configurations/BaseConfigurations/: EntityTypeBaseConfiguration.cs
BookStore.Persistences/DBContexts/: SqlDbContext.cs
BookStore.Persistences/Migrations/: 20240806221231_FirstMigration.Designer.cs  20240806221231_FirstMigration.cs  SQlDBContextModelSnapshot.cs
BookStore.Repositories/: BookRepository.cs  BookStore.Repositories.csproj  CustomerRepository.cs  OrderRepository.cs  StatusRepository.cs
BookStore.Repositories/BaseRepositories/: BaseRepository.cs
BookStore.Repositories/Extensions/: PaginationQueriableExtension.cs
BookStore.Repositories/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IStatusRepository.cs  RepositoryBase.cs
BookStore.Repositories/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs  StatusRepository.cs
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/Extensions/: ServiceCollectionServiceExtension.cs
BookStore.Services/Intefaces/: IBaseService.cs  ICusomerService.cs
BookStore.Services/Services/: CustomerService.cs
BookStore.Services/Services/BaseServices/: BaseService.cs
