<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Dtos\BookStore.Dtos.csproj" />
    <ProjectReference Include="..\BookStore.Entities\BookStore.Entities.csproj" />
    <ProjectReference Include="..\BookStore.Pagination\BookStore.Pagination.csproj" />
    <ProjectReference Include="..\BookStore.Persistences\BookStore.Persistences.csproj" />
  </ItemGroup>

</Project>
